<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
        }
        td, th, div {
            border: 1px solid gray;
            height: 6em;
            vertical-align: middle;
        }
        div.table_cell{
            display: table-cell;
        }
    </style>
</head>
<body>
<div>
    some data
</div>
<div class="table_cell">
    some data
</div>

<table>
    <caption>Student Information</caption>
    <thead>
        <th>
            First Name
        </th>
        <th>
            Last Name
        </th>
    </thead>
    <tr>
        <td>Jacob</td>
        <td>Gruver</td>
    </tr>
    <tr>
        <td>Hamid</td>
        <td>Hoseini</td>
    </tr>
</table>

</body>
</html>